spring.application.name=oauth-service
server.port=9300
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#zipkin configuration
#exports 100% of logs
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
spring.zipkin.base-url=http://localhost:9411/
#spring.rabbitmq.host=rabbitmq38
